ï»¿
Running 3 tests using 1 worker

  Î“Â£Ă´  1 tests\e2e.spec.js:5:5 Î“Ă‡â•‘ Dashboard E2E Î“Ă‡â•‘ Main dashboard loads and displays gym list (1.9s)
  Î“Â£Ă¿  2 tests\e2e.spec.js:10:5 Î“Ă‡â•‘ Dashboard E2E Î“Ă‡â•‘ Switching gym updates occupancy count (30.2s)
  Î“Â£Ă´  3 tests\e2e.spec.js:23:5 Î“Ă‡â•‘ Dashboard E2E Î“Ă‡â•‘ Simulator controls start and pause the engine (1.2s)


  1) tests\e2e.spec.js:10:5 Î“Ă‡â•‘ Dashboard E2E Î“Ă‡â•‘ Switching gym updates occupancy count Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.selectOption: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('select')[22m
    [2m    - locator resolved to <select class="appearance-none bg-[#1a1a2e] border border-[#2d2d44] rounded-lg px-4 py-2 pr-10 text-sm font-semibold focus:outline-none focus:border-[#ff4d00]/50 transition-all cursor-pointer"></select>[22m
    [2m  - attempting select option action[22m
    [2m    2 â”œĂ¹ waiting for element to be visible and enabled[22m
    [2m      - did not find some options[22m
    [2m    - retrying select option action[22m
    [2m    - waiting 20ms[22m
    [2m    2 â”œĂ¹ waiting for element to be visible and enabled[22m
    [2m      - did not find some options[22m
    [2m    - retrying select option action[22m
    [2m      - waiting 100ms[22m
    [2m    54 â”œĂ¹ waiting for element to be visible and enabled[22m
    [2m       - did not find some options[22m
    [2m     - retrying select option action[22m
    [2m       - waiting 500ms[22m


      12 |         const initialOccupancy = await page.locator('.kpi-value').first().textContent();
      13 |         
    > 14 |         await page.locator('select').selectOption({ index: 1 });
         |                                      ^
      15 |         
      16 |         // Wait for update
      17 |         await page.waitForTimeout(1000);
        at G:\wtf gyms\frontend\tests\e2e.spec.js:14:38

    Error Context: test-results\e2e-Dashboard-E2E-Switching-gym-updates-occupancy-count\error-context.md

  1 failed
    tests\e2e.spec.js:10:5 Î“Ă‡â•‘ Dashboard E2E Î“Ă‡â•‘ Switching gym updates occupancy count Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
  2 passed (38.0s)
